<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_ocr"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.reader.image.OcrActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="20dp">

        <EditText
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="@drawable/textbg"
            android:gravity="top"
            android:hint="Image Reader text"
            android:padding="5dp" />

        <Button
            android:id="@+id/speech"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/colorPrimary"
            android:text="Convert to speech"
            android:textColor="#fff"
            android:textSize="16dp" />
    </LinearLayout>
</RelativeLayout>
